spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:client/public/

server.compression.enabled=true

server.port=${PORT:8080}
